@import "~ng-devui/styles-var/devui-var.less";
@image: "../../../assets/image";

.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  z-index: 100000000;
  background: @devui-base-bg;
  box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

.header {
  height: 100%;
  min-width: 1260px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("@{image}/logo.png");
  margin-right: 8px;
}

.blog-name {
  display: inline-block;
  font-size: 16px;
  font-family: fangsong;
}

.create-center {
  display: inline-block;
  margin-left: 20px;
  color: #1d7dfa;
  font-weight: 500;
  font-size: 18px;
  font-family: PingFang SC;
}

.header-right {
  position: relative;
  margin-right: 80px;
  height: 60px;
  display: flex;
  align-items: center;
}

.face {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.header-right:hover {
  .drop-down {
    display: inline-block;
  }
}

.drop-down {
  position: absolute;
  top: 60px;
  right: -80px;
  display: none;
  width: 200px;
  padding: 10px 0;
  background: @devui-base-bg;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  border: 1px solid rgba(177, 180, 185, 0.45);
  border-radius: 4px;
}

.nickname-container {
  width: 100%;
  height: 35px;
  text-align: center;
  border-bottom: 1px solid #e5e6eb;
}

.nickname {
  font-size: 16px;
  color: #222226;
  max-width: 80%;
}

.drop-item {
  line-height: 30px;
  padding: 0px 20px;
  color: #4e5969;
  line-height: 30px;
}

.drop-item:hover {
  background-color: hsla(0, 0%, 94.9%, 0.5);
}

.icon {
  vertical-align: sub;
  margin-right: 5px
}