.article-container {
  margin: 0 auto 20px;
  width: 1260px;
  background-color: #fff;
  overflow: hidden;
  min-height: calc(100vh - 100px);
}

.article-item {
  background: #fff; 
  padding: 0 20px; 
  
}

.article-item:hover {
  background: #fafafa;
}

::ng-deep .app-icon-bottom button {
  width: 28px !important;
  height: 28px !important;
  border: 1px solid #adb0b8 !important;
}

::ng-deep .app-icon-bottom button:hover {
  border-color: #5e7ce0!important;
}

::ng-deep .app-icon-bottom button span {
  font-size: 16px;
}


