@image: "../../../../assets/image";

.background {
    width: 100%;
    height: 100vh;
    min-height: 480px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("@{image}/login/login-bg.jpg");
}

.login-container {
    width: 376px; 
    top: 100px; 
    right: 100px;
    padding: 32px 44px;
    border-radius: 5px !important;
}

.login-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

:host::ng-deep d-button button {
    width: 100%;
}

.btn-disabled {
    opacity: .38;
}

:host::ng-deep .btn-disabled button {
    cursor: default !important;
}

:host::ng-deep .btn-disabled button:hover {
    background-color: #c7000b !important;
}

.devui-alert-icon svg {
    vertical-align: middle;
    transform: translateY(-2px);
}

.devui-alert-icon path.devui-icon-error-outer {
    fill: #f66f6a;
}

.devui-alert-icon path.devui-icon-error-inner  {
    fill: #fff;
    stroke: #fff;
}

.login-error-msg {
    color: #fa2a2d;
}
  