@import "~ng-devui/styles-var/devui-var.less";

@base-space: 4px;

body,
html {
  background-color: #eef0f5;
}

* {
  box-sizing: border-box;
}

#J_container {
  width: 100%;
  height: 100%;
  min-width: 1280px;
  overflow: visible !important;
  background-color: #eef0f5;
}

.xf-card {
  border: 0 !important;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 8%);
  border-radius: 2px;
}

.xf-title-15 {
  font-size: 15px;
  font-weight: bold;
}

.xf-absolute {
  position: absolute !important;
}

.xf-relative {
  position: relative !important;
}

.xf-mt-1x {
  margin-top: @base-space !important;
}

.xf-mt-2x {
  margin-top: @base-space * 2 !important;
}

.xf-mt-3x {
  margin-top: @base-space * 3 !important;
}

.xf-mt-4x {
  margin-top: @base-space * 4 !important;
}

.xf-mt-5x {
  margin-top: @base-space * 5 !important;
}

.xf-mt-6x {
  margin-top: @base-space * 6 !important;
}

.xf-ml-1x {
  margin-left: @base-space !important;
}

.xf-ml-2x {
  margin-left: @base-space * 2 !important;
}

.xf-ml-3x {
  margin-left: @base-space * 3 !important;
}

.xf-ml-4x {
  margin-left: @base-space * 4 !important;
}

.xf-ml-5x {
  margin-left: @base-space * 5 !important;
}

.xf-ml-6x {
  margin-left: @base-space * 6 !important;
}

.xf-mr-1x {
  margin-right: @base-space !important;
}

.xf-mr-2x {
  margin-right: @base-space * 2 !important;
}

.xf-mr-3x {
  margin-right: @base-space * 3 !important;
}

.xf-mr-4x {
  margin-right: @base-space * 4 !important;
}

.xf-mr-5x {
  margin-right: @base-space * 5 !important;
}

.xf-mr-6x {
  margin-right: @base-space * 6 !important;
}

.xf-font-16 {
  font-size: 16px !important;
}

.xf-text-center {
  text-align: center !important;
}

.xf-width-full {
  width: 100% !important;
}

.xf-inline-block {
  display: inline-block !important;
}

.xf-pointer {
  cursor: pointer !important;
}

.xf-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
}

.xf-link:hover {
  color: #7693f5 !important;
  text-decoration: none !important;
}

.app-icon-bottom {
  vertical-align: top;
}

.editormd-preview,
.markdown-body ul {
  list-style-type: disc !important;
}

.editormd-preview,
.markdown-body ol {
  list-style-type: decimal !important;
}

input:-webkit-autofill {
  /* 浏览器记住密码的底色的颜色 */
  box-shadow: 0 0 0 1000px #ffffff inset !important;
  /* 浏览器记住密码的字的颜色 */
  -webkit-text-fill-color: #606266 !important;
  /* 通过延时渲染背景色变相去除背景颜色 */
  transition: background-color 3000s ease-in-out 0s;
}

